#pragma once
#ifndef _GL_DEFINES_H_
#define _GL_DEFINES_H_


#include <gl\glew.h>
#include <glm.hpp>
#include <gtx\transform.hpp>
#include <gtc\matrix_transform.hpp>
#include <gtx\euler_angles.hpp>
#include <gtx\string_cast.hpp>

typedef glm::vec2 vec2;
typedef glm::ivec2 ivec2;
typedef glm::ivec3 ivec3;
typedef glm::vec3 vec3;
typedef glm::vec4 vec4;
typedef glm::mat2 mat2;
typedef glm::mat3 mat3;
typedef glm::mat4 mat4;
typedef glm::quat quaternion;

enum FaceWinding
{
	FW_CW =		GL_CW,
	FW_CCW =	GL_CCW
};

enum PolygonFace
{
	PF_FRONT =			GL_FRONT,
	PF_BACK =			GL_BACK,
	PF_FRONT_AND_BACK = GL_FRONT_AND_BACK
};

enum PrimitiveType
{
	PT_TRI =			GL_TRIANGLES,
	PT_TRI_STRIP =		GL_TRIANGLE_STRIP,
	PT_TRI_FAN =		GL_TRIANGLE_FAN,
	PT_LINE =			GL_LINES,
	PT_LINE_LOOP =		GL_LINE_LOOP,
	PT_POINT =			GL_POINTS,
	PT_PATCH =			GL_PATCHES
};
enum Operation
{
	OP_CULL_FACE =					GL_CULL_FACE,
	OP_MULTISAMPLE =				GL_MULTISAMPLE,
	OP_DEPTH_TEST =					GL_DEPTH_TEST,
	OP_DEBUG_OUTPUT =				GL_DEBUG_OUTPUT,
	OP_DEBUG_OUTPUT_SYNCHRONOUS =	GL_DEBUG_OUTPUT_SYNCHRONOUS,
	OP_STENCIL_TEST =				GL_STENCIL_TEST,
	OP_BLEND =						GL_BLEND,
	OP_CONSERVATIVE_RASTER =		GL_CONSERVATIVE_RASTERIZATION_NV
};

enum PolygonMode
{
	PM_POINT =		GL_POINT,
	PM_LINE	=		GL_LINE,
	PM_FILL =		GL_FILL
};

enum CompFunc
{
	CF_LESS =		GL_LESS,
	CF_LEQUAL =		GL_LEQUAL,
	CF_GREATER =	GL_GREATER,
	CF_GEQUAL =		GL_GEQUAL,
	CF_EQUAL =		GL_EQUAL,
	CF_NOTEQUAL =	GL_NOTEQUAL,
	CF_NEVER =		GL_NEVER,
	CF_ALWAYS =		GL_ALWAYS
};

enum BlendFunc
{
	BF_ZERO =					GL_ZERO,
	BF_ONE =					GL_ONE,
	BF_SRC =					GL_SRC_COLOR,
	BF_ONE_MINUS_SRC =			GL_ONE_MINUS_SRC_COLOR,
	BF_DST =					GL_DST_COLOR,
	BF_ONE_MINUS_DST =			GL_ONE_MINUS_DST_COLOR,
	BF_SRC_ALPHA =				GL_SRC_ALPHA,
	BF_ONE_MINUS_SRC_ALPHA =	GL_ONE_MINUS_SRC_ALPHA,
	BF_DST_ALPHA =				GL_DST_ALPHA,
	BF_ONE_MINUS_DST_ALPHA =	GL_ONE_MINUS_DST_ALPHA,
	BF_CONST =					GL_CONSTANT_COLOR,
	BF_ONE_MINUS_CONST =		GL_ONE_MINUS_CONSTANT_COLOR,
	BF_CONST_ALPHA =			GL_CONSTANT_ALPHA,
	BF_ONE_MINUS_CONST_ALPHA =	GL_ONE_MINUS_CONSTANT_ALPHA
};

enum BlendEquation
{
	BE_ADD =			GL_FUNC_ADD, 
	BE_SUB =			GL_FUNC_SUBTRACT, 
	BE_REVERSE_SUB =	GL_FUNC_REVERSE_SUBTRACT, 
	BE_MAX =			GL_MAX,
	BE_MIN =			GL_MIN
};

enum BufferBits
{
	BB_COLOR =			GL_COLOR_BUFFER_BIT,
	BB_DEPTH =			GL_DEPTH_BUFFER_BIT,
	BB_COLOR_DEPTH =	GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT
};

enum ShaderType
{
	ST_VERTEX = GL_VERTEX_SHADER,
	ST_FRAGMENT = GL_FRAGMENT_SHADER,
	ST_GEOMETRY = GL_GEOMETRY_SHADER,
	ST_TESS_EVAL = GL_TESS_EVALUATION_SHADER,
	ST_TESS_CTRL = GL_TESS_CONTROL_SHADER,
	ST_COMPUTE = GL_COMPUTE_SHADER,
	ST_UNKNOWN = -1
};

enum ShaderBits
{
	SB_VERTEX = GL_VERTEX_SHADER_BIT,
	SB_FRAGMENT = GL_FRAGMENT_SHADER_BIT,
	SB_GEOMETRY = GL_GEOMETRY_SHADER_BIT,
	SB_TESS_EVAL = GL_TESS_EVALUATION_SHADER_BIT,
	SB_TESS_CTRL = GL_TESS_CONTROL_SHADER_BIT,
	SB_COMPUTE = GL_COMPUTE_SHADER_BIT,
	SB_UNKNOWN = -1
};

enum MemoryBarrier
{
	MB_ALL = GL_ALL_BARRIER_BITS,
	MB_ATOMIC = GL_ATOMIC_COUNTER_BARRIER_BIT,
	MB_BUFFER_UPDATE = GL_BUFFER_UPDATE_BARRIER_BIT,
	MB_CLIENT_MAP = GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT,
	MB_COMMAND = GL_COMMAND_BARRIER_BIT,
	MB_FBO = GL_FRAMEBUFFER_BARRIER_BIT,
	MB_IMAGE = GL_SHADER_IMAGE_ACCESS_BARRIER_BIT,
	MB_INDEX = GL_ELEMENT_ARRAY_BARRIER_BIT,
	MB_PIXBUF = GL_PIXEL_BUFFER_BARRIER_BIT,
	MB_QUERY = GL_QUERY_BUFFER_BARRIER_BIT,
	MB_STORAGE = GL_SHADER_STORAGE_BARRIER_BIT,
	MB_TEXTURE_FETCH = GL_TEXTURE_FETCH_BARRIER_BIT,
	MB_TEXTURE_UPDATE = GL_TEXTURE_UPDATE_BARRIER_BIT,
	MB_UNIFORM = GL_UNIFORM_BARRIER_BIT,
	MB_VERTEX = GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT
};
#endif