#pragma once
#ifndef _TEXTURE_TYPES_H_
#define _TEXTURE_TYPES_H_

#include <gl\glew.h>
enum TextureType
{
	TT_1D = GL_TEXTURE_1D,
	TT_1D_ARRAY = GL_TEXTURE_1D_ARRAY,
	TT_2D = GL_TEXTURE_2D,
	TT_2D_ARRAY = GL_TEXTURE_2D_ARRAY,
	TT_3D = GL_TEXTURE_3D,
	TT_CUBE = GL_TEXTURE_CUBE_MAP,
	TT_2D_MS = GL_TEXTURE_2D_MULTISAMPLE
};

enum FilterMode
{
	FM_LINEAR = GL_LINEAR,
	FM_NONE = GL_NEAREST,
	FM_MIPMAP = GL_NEAREST_MIPMAP_NEAREST,
	FM_LINEAR_MIPMAP = GL_LINEAR_MIPMAP_NEAREST,
	FM_MIPMAP_LINEAR = GL_NEAREST_MIPMAP_LINEAR,
	FM_LINEAR_MIPMAP_LINEAR = GL_LINEAR_MIPMAP_LINEAR
};

enum WrapMode
{
	WM_REPEAT = GL_REPEAT,
	WM_CLAMP = GL_CLAMP_TO_EDGE,
	WM_BORDER = GL_CLAMP_TO_BORDER, 
	WM_REPEAT_MIRROR = GL_MIRRORED_REPEAT,
	WM_CLAMP_MIRROR = GL_MIRROR_CLAMP_TO_EDGE
};

enum CompareMode
{
	CM_TEXTURE = GL_COMPARE_REF_TO_TEXTURE
};

enum TextureFormat
{
	// 1 channel
	TF_R8 = GL_R8,
	TF_R16 = GL_R16,
	TF_R8I = GL_R8I,
	TF_R16I = GL_R16I,
	TF_R32I = GL_R32I,
	TF_R8UI = GL_R8UI,
	TF_R16UI = GL_R16UI,
	TF_R32UI = GL_R32UI,
	TF_R16F = GL_R16F,
	TF_R32F = GL_R32F,

	// 2 channel
	TF_RG8 = GL_RG8,
	TF_RG16 = GL_RG16,
	TF_RG8I = GL_RGB8I,
	TF_RG16I = GL_RGB16I,
	TF_RG32I = GL_RGB32I,
	TF_RG8UI = GL_RG8UI,
	TF_RG16UI = GL_RG16UI,
	TF_RG32UI = GL_RG32UI,
	TF_RG16F = GL_RG16F,
	TF_RG32F = GL_RG32F,

	// 3 channel
	TF_RGB8 = GL_RGB8,
	TF_RGB16 = GL_RGB16,
	TF_RGB8I = GL_RG8I,
	TF_RGB16I = GL_RG16I,
	TF_RGB32I = GL_RG32I,
	TF_RGB8UI = GL_RGB8UI,
	TF_RGB16UI = GL_RGB16UI,
	TF_RGB32UI = GL_RGB32UI,
	TF_RGB16F = GL_RGB16F,
	TF_RGB32F = GL_RGB32F,

	// 4 channel
	TF_RGBA8 = GL_RGBA8,
	TF_RGBA16 = GL_RGBA16,
	TF_RGBA8I = GL_RGBA8I,
	TF_RGBA16I = GL_RGBA16I,
	TF_RGBA32I = GL_RGBA32I,
	TF_RGBA8UI = GL_RGBA8UI,
	TF_RGBA16UI = GL_RGBA16UI,
	TF_RGBA32UI = GL_RGBA32UI,
	TF_RGBA16F = GL_RGBA16F,
	TF_RGBA32F = GL_RGBA32F,

	// depth
	TF_DEPTH_16 = GL_DEPTH_COMPONENT16,
	TF_DEPTH_24 = GL_DEPTH_COMPONENT24,
	TF_DEPTH_32 = GL_DEPTH_COMPONENT32F,

	// sRGB
	TF_SRGB8 = GL_SRGB8,
	TF_SRGBA8 = GL_SRGB8_ALPHA8
};

enum InternalFormat
{
	// single channel
	IF_R8 = GL_R8,
	IF_R16 = GL_R16,
	IF_R8I = GL_R8I,
	IF_R16I = GL_R16I,
	IF_R32I = GL_R32I,
	IF_R8UI = GL_R8UI,
	IF_R16UI = GL_R16UI,
	IF_R32UI = GL_R32UI,
	IF_R16F = GL_R16F,
	IF_R32F = GL_R32F,

	// 2 channel
	IF_RG8 = GL_RG8,
	IF_RG16 = GL_RG16,
	IF_RG8I = GL_RGB8I,
	IF_RG16I = GL_RGB16I,
	IF_RG32I = GL_RGB32I,
	IF_RG8UI = GL_RG8UI,
	IF_RG16UI = GL_RG16UI,
	IF_RG32UI = GL_RG32UI,
	IF_RG16F = GL_RG16F,
	IF_RG32F = GL_RG32F,

	// 3 channel
	IF_RGB8 = GL_RGB8,
	IF_RGB16 = GL_RGB16,
	IF_RGB8I = GL_RG8I,
	IF_RGB16I = GL_RG16I,
	IF_RGB32I = GL_RG32I,
	IF_RGB8UI = GL_RGB8UI,
	IF_RGB16UI = GL_RGB16UI,
	IF_RGB32UI = GL_RGB32UI,
	IF_RGB16F = GL_RGB16F,
	IF_RGB32F = GL_RGB32F,

	//4 channel
	IF_RGBA8 = GL_RG8,
	IF_RGBA16 = GL_RGBA16,
	IF_RGBA8I = GL_RGBA8I,
	IF_RGBA16I = GL_RGBA16I,
	IF_RGBA32I = GL_RGBA32I,
	IF_RGBA8UI = GL_RGBA8UI,
	IF_RGBA16UI = GL_RGBA16UI,
	IF_RGBA32UI = GL_RGBA32UI,
	IF_RGBA16F = GL_RGBA16F,
	IF_RGBA32F = GL_RGBA32F,

	IF_R = GL_RED,
	IF_RI = GL_RED_INTEGER,
	IF_RG = GL_RG,
	IF_RGI = GL_RG_INTEGER,
	IF_RGB = GL_RGB,
	IF_RGBI = GL_RGB_INTEGER,
	IF_BGR = GL_BGR,
	IF_BGRI = GL_BGR_INTEGER,
	IF_RGBA = GL_RGBA,
	IF_RGBAI = GL_RGBA_INTEGER,
	IF_BGRA = GL_BGRA,
	IF_BGRAI = GL_BGRA_INTEGER,
	IF_DEPTH = GL_DEPTH_COMPONENT,
	IF_SRGB = GL_SRGB,
	IF_SRGBA = GL_SRGB_ALPHA
};

enum TextureData
{
	TD_UBYTE = GL_UNSIGNED_BYTE,
	TD_BYTE = GL_BYTE,
	TD_USHORT = GL_UNSIGNED_SHORT,
	TD_INT = GL_INT,
	TD_UINT = GL_UNSIGNED_INT,
	TD_FLOAT = GL_FLOAT
};

InternalFormat GetInternalFormat(TextureFormat format);
TextureData GetDataType(TextureFormat format);

#endif